# QuickMovie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quickmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickmovie/: AboutUsActivity.kt  DashboardActivity.kt  FeedbackActivity.kt  FoodActivity.kt  HomeActivity.kt  ImageAdapter.kt  ImageCarouselAdapter.kt  MainActivity.kt  MenuActivity.kt  PaymentActivity.kt  ReceiptActivity.kt  SeatSelectionActivity.kt  SeatSelectionActivity2.kt  SeatSelectionActivity3.kt  SeatSelectionActivity4.kt  SelectTimeActivity.kt  SelectTimeActivity2.kt  SelectTimeActivity3.kt  SelectTimeActivity4.kt  UserAccountActivity.kt
app/src/main/java/com/example/quickmovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: aboutus.xml  activity_login.xml  carousel_item.xml  dashboard.xml  feedback.xml  food.xml  item_image.xml  menu.xml  paymentoption.xml  profile.xml  receipt.xml  seat.xml  seat2.xml  seat3.xml  seat4.xml  selecttime.xml  selecttime2.xml  selecttime3.xml  selecttime4.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/quickmovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
