<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Title for Menu -->
    <TextView
        android:id="@+id/menu_Tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="24dp" />

    <!-- Home Button -->
    <Button
        android:id="@+id/menu_Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginBottom="16dp" />

    <!-- Profile Button -->
    <Button
        android:id="@+id/menu_Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginBottom="16dp" />

    <!-- Settings Button -->
    <Button
        android:id="@+id/menu_AboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AboutUs"
        android:layout_marginBottom="16dp" />

</LinearLayout>
